NEXT_PUBLIC_NETWORK_ID=11155111
NEXT_PUBLIC_TARGET_CHAIN_ID=1115511

# --------------- for local -------------
# NEXT_PUBLIC_NETWORK_ID=5777
# NEXT_PUBLIC_TARGET_CHAIN_ID=13371
# ---------------------------------------
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=rZwkFGlCmUh6vcGdJbgkjVbW9NkzdpFC

PINATA_API_KEY=0aba1b27a6eb1d729b71
PINATA_SECRET_API_KEY=f74e93208a6b35a23e527316b0a2d142a6f4eb73c4090ced7ba09e728d353b1e
INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/f96f6c24ceaa4d0eaeffced3e5bd9e0f