NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD={your custom at least 32 characters long password!}

PINATA_API_KEY=0aba1b27a6eb1d729b71
PINATA_SECRET_API_KEY=f74e93208a6b35a23e527316b0a2d142a6f4eb73c4090ced7ba09e728d353b1e